{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@ai/*": [
        "src/modules/ai/*"
      ],
      "@shared/*": [
        "*"
      ]
    },
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules"
  ]
}